Etap2/GrpcGreeterClient/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcGreeterClient";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  repeated double request = 1;
  int32 nvalue = 2;
  double hvalue = 3;
}

// The response message containing the greetings.
message HelloReply {
  double response = 1;
  int32 iterations = 2;
}
